{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
